<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bQR-W7-qaX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YTC-Ts-RU6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="bQR-W7-qaX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="zKH-it-2ou">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="scrollEdgeAppearance" backgroundEffect="systemUltraThinMaterial">
                            <color key="backgroundColor" red="0.21099463025552417" green="0.21063872881802029" blue="0.21685544043472149" alpha="0.13679286411830358" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <barButtonItemAppearance key="backButtonAppearance">
                                <barButtonItemStateAppearance key="normal">
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textAttributes>
                                </barButtonItemStateAppearance>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h7Y-AP-SNj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuY-h9-6Ru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="100"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Spellman_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="cRt-cg-cQX" userLabel="Game Logo">
                                <rect key="frame" x="125" y="83.5" width="164" height="123.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPELLMAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1R-sE-3P4" userLabel="Game Title">
                                <rect key="frame" x="78.5" y="260" width="257" height="58.5"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="iLf-uj-PlV">
                                <rect key="frame" x="116.5" y="397" width="181" height="363"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ck6-us-fkb" userLabel="Play Button">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3gG-8o-8M0"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Go to other controller">
                                            <color key="titleColor" red="0.97713987950000003" green="1" blue="0.96499382369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="filled" title="PLAY GAME" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.97713987950000003" green="1" blue="0.96499382369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="playButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l2q-ic-LVv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAX-4p-EDH" userLabel="How To Play Button">
                                        <rect key="frame" x="0.0" y="101" width="181" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="opc-Le-ru3"/>
                                            <constraint firstAttribute="height" constant="60" id="xrB-rl-Mtq"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Go to other controller">
                                            <color key="titleColor" red="0.97713987950000003" green="1" blue="0.96499382369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="filled" title="HOW TO PLAY" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="howToPlayButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Wb-Q8-4eY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQ8-ME-sFY" userLabel="Leaderboard Button">
                                        <rect key="frame" x="0.0" y="202" width="181" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="T8p-cR-mSH"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="vVI-IP-Eij"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Go to other controller">
                                            <color key="titleColor" red="0.97713987950000003" green="1" blue="0.96499382369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="filled" title="LEADERBOARD" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="leaderboardButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hE5-Oz-A5b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKa-sh-URR" userLabel="Settings Button">
                                        <rect key="frame" x="0.0" y="303" width="181" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2Rs-Yq-u2i"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="mEa-ua-rni"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Go to other controller">
                                            <color key="titleColor" red="0.97713987950000003" green="1" blue="0.96499382369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="filled" title="SETTINGS" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settingsButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gqR-Jt-fW9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.35989952089999999" green="0.6149273515" blue="0.90822070840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iLf-uj-PlV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="130.5" id="5F6-4U-WHQ"/>
                            <constraint firstItem="iLf-uj-PlV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8m7-Cj-YSE"/>
                            <constraint firstItem="J1R-sE-3P4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-159" id="9nz-yF-dJE"/>
                            <constraint firstItem="cRt-cg-cQX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-303" id="QcE-xT-Vkm"/>
                            <constraint firstItem="J1R-sE-3P4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rud-cO-6FO"/>
                            <constraint firstItem="cRt-cg-cQX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UIg-8m-lkK"/>
                            <constraint firstItem="cRt-cg-cQX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aNK-uM-b5a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Dc-ln-QcZ"/>
                    <connections>
                        <outlet property="gameLogo" destination="cRt-cg-cQX" id="NY9-VV-vzy"/>
                        <outlet property="gameTitle" destination="J1R-sE-3P4" id="KjZ-Mj-rZr"/>
                        <outlet property="howToPlayButton" destination="tAX-4p-EDH" id="oR2-pf-0hi"/>
                        <outlet property="leaderboardButton" destination="dQ8-ME-sFY" id="M9T-8b-yYO"/>
                        <outlet property="playButton" destination="ck6-us-fkb" id="aKi-XI-6bQ"/>
                        <outlet property="settingsButton" destination="pKa-sh-URR" id="r5L-Yc-2Y0"/>
                        <segue destination="hMH-Fu-ewU" kind="show" identifier="goToGame" id="5JQ-1c-rQ5"/>
                        <segue destination="nLN-dv-Nli" kind="show" identifier="goToHowToPlay" id="uCX-qp-qaI"/>
                        <segue destination="rht-RU-YVr" kind="show" identifier="goToLeaderboard" id="ZRb-xu-iH5"/>
                        <segue destination="U28-DE-1ly" kind="show" identifier="goToSettings" id="z66-77-eZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="100"/>
        </scene>
        <!--SPELLMAN-->
        <scene sceneID="eYL-M9-RiL">
            <objects>
                <viewController storyboardIdentifier="SPELLMAN" id="hMH-Fu-ewU" customClass="GameViewController" customModule="Spellman_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ciE-AL-Xmb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a7G-Wg-R5C">
                                <rect key="frame" x="87" y="256" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gv4-Pa-uzJ"/>
                        <color key="backgroundColor" red="0.35989952089999999" green="0.6149273515" blue="0.90822070840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="SPELLMAN" id="cc5-e4-7a4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D67-7R-yWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3454" y="100"/>
        </scene>
        <!--HOW TO PLAY-->
        <scene sceneID="Ero-ZW-bbz">
            <objects>
                <viewController id="nLN-dv-Nli" customClass="HowToPlayViewController" customModule="Spellman_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9T-4o-7Pb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2Ne-8E-3cf"/>
                        <color key="backgroundColor" red="0.35989952089999999" green="0.6149273515" blue="0.90822070840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="HOW TO PLAY" id="to7-5J-rAj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktd-HD-WY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="-328"/>
        </scene>
        <!--LEADERBOARD-->
        <scene sceneID="qMW-yH-FsS">
            <objects>
                <viewController id="rht-RU-YVr" customClass="LeaderboardViewController" customModule="Spellman_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="POX-Qa-hv1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OGs-5e-WZA"/>
                        <color key="backgroundColor" red="0.35989952089999999" green="0.6149273515" blue="0.90822070840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="LEADERBOARD" id="Foo-ec-9Hv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIL-HJ-Q8z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="495"/>
        </scene>
        <!--SETTINGS-->
        <scene sceneID="KWv-JT-gTw">
            <objects>
                <viewController id="U28-DE-1ly" customClass="SettingsViewController" customModule="Spellman_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1iQ-Rd-sap">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="B4C-Dr-Lj8"/>
                        <color key="backgroundColor" red="0.33311074969999999" green="0.3331620991" blue="0.33309453729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="SETTINGS" id="Ha5-Rl-YkA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGZ-Xw-VoP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="840"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo2" width="164" height="123.5"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
